\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\thispagestyle{empty}

\title{1819-108-REBCO3-337-W10}
\author{Viktorija Jegorova}
\date{April 2019}

\begin{document}

\maketitle
\begin{center}
    \section**{HW WEEK 10}
\end{center}
\newpage

\textbf{Functions:}

Id: $y = x$



Sigmoid: $y=\frac{1}{e^{-x}+1}$

Tanh: $y = tanh(x)$



Treshold: $
\begin{cases}
y=0 &\text{ $x\leq1$}\\
y=1 &\text{$x>1$}
\end{cases}$



ReLu:
$\begin{cases}
y=0 &\text{ $x\leq0$}\\
y=x &\text{$x>1$}
\end{cases}$ 

\begin{center}
     \includegraphics[scale=0.6]{900.png}
\end{center}


\newpage
\textbf{Matlab Code:}
\begin{verbatim}
%% grafiks

%% ld

t_saw = (-2):0.01:0;

k = (-2-0)/(-2-0)

delay = 0;

y_saw = k*(t_saw-delay);

plot(t_saw,y_saw, 'k')

hold on

%% Sigmoid

t_sin = (-2):0.01:2;

A0 = 0.5;

A = 0.5;

T = (3-(-3))/(1/3);

f = 1/T;

delay = 0;

y_sin = A0+A*sin(2*pi*f*(t_sin-delay));

plot(t_sin,y_sin, 'r')

%% tahn

t_sin = (-2):0.01:2;

A0 = 0;

A = 1;

T = (2-(-2))/(1/2);

f = 1/T;

delay = 0;

y_sin = A0+A*sin(2*pi*f*(t_sin-delay));

plot(t_sin,y_sin, 'b')

%% Treshold

t_const1 = 0:0.01:1;

y_const1 = 0*ones(size(t_const1));

% plot(t_const1, y_const1)

t_const2 = 1:0.01:2;

y_const2 = 1*ones(size(t_const2));

% plot(t_const2, y_const2)

t_const = [t_const1, t_const2];

y_const = [y_const1, y_const2];

plot(t_const, y_const, 'g')

%% ReLu

t_constr = (-2):0.01:0;

y_constr = 0*ones(size(t_constr));

t_sawr = 0:0.01:2;

k = (0-2)/(0-2)

delay = 0;

y_sawr = k*(t_sawr-delay);

t_relu = [t_constr, t_sawr];

y_relu = [y_constr, y_sawr];

plot(t_relu, y_relu, 'm')

z=plot(t_relu,y_relu)

za = get(z, 'Parent');

set(za, 'XTick', [-2 -1 0 1 2]);

set(za, 'YTick', [-2 -1 0 1 2]);

axis([-2 2 -2 2])

legend('ld', 'Sigmoid', 'tanh', 'Treshold', 'ReLu')
\end{verbatim}


\begin{center}
     \includegraphics[scale=0.6]{13.png}
\end{center}

\end{document}
