\documentclass{article}
\usepackage[utf8]{inputenc}[left=2cm,right=7cm,top=3cm,bottom=0cm,bindingoffset=0cm]
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{arrows,automata}
\usetikzlibrary{positioning}

\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzstyle{1} = [circle, minimum width=0.5cm, minimum height=1.5cm, text centered, draw=black]
\tikzstyle{2} = [rectangle, minimum width=1cm, minimum height=1cm, text centered, text width=2cm, draw=black]
\tikzstyle{3} = [rectangle, minimum width=2cm, minimum height=1cm, text centered, text width=1cm, draw=white]
\tikzstyle{41} = [rectangle, text centered, draw=black]
\tikzstyle{42} = [rectangle, text centered, draw=black]
\tikzstyle{43} = [rectangle, text centered, draw=black]
\tikzstyle{44} = [rectangle, text centered, draw=black]
\tikzstyle{51} = [rectangle, minimum width=1cm, minimum height=1cm, text centered, text width=1cm]
\tikzstyle{52} = [rectangle, minimum width=1cm, minimum height=1cm, text centered, text width=1cm]
\tikzstyle{53} = [rectangle, minimum width=1cm, minimum height=1cm, text centered, text width=1cm]
\tikzstyle{54} = [rectangle, minimum width=1cm, minimum height=1cm, text centered, text width=1cm]
\tikzstyle{61} = [rectangle, minimum width=1cm, minimum height=1cm, text centered, text width=1cm]
\tikzstyle{62} = [rectangle, minimum width=1cm, minimum height=1cm, text centered, text width=1cm]
\tikzstyle{63} = [rectangle, minimum width=1cm, minimum height=1cm, text centered, text width=1cm]


\title{C3-W8-SecondExam-PeerReview}
\author{viktorija.99 }
\date{April 2019}

\begin{document}

\maketitle
\pagebreak
\begin{itemize}
    \item The sigmoid function (or logistic)
    
$$\phi(x) = \frac{1}{1+exp(-x)}.$$
  \item The hyperbolic tangent function 
 ("tanh")
 
$$\phi(x) = \frac{exp(x)-exp(-x)}{exp(x)+exp(-x)}=\frac{exp(2x)-1}{exp(2x)+1}.$$
  \item The hard threshold function
  
$$\phi_{\beta}(x) = 1_{x\geq\beta}.$$
  \item The Rectified Linear Unit (ReLU) activation function 
  
$$\phi(x) = max(0, x).$$
\end{itemize}
Here is a schematic representation of an artifical neuron where $\sum = \langle w_j, x \rangle +b_j$

\begin{tikzpicture}[node distance=2cm]

\node (2) [2, label=below:eg: ReLU sigmoid] {activation \\ function};
\node (1) [1, label=above:neuron j,left of=2, xshift=-1.5cm] {$\sum$};
\node (3) [3, right of=2, xshift=1.5cm] {output \\ $Y_j$};

\node (41) [41, label=above:variable weights, left of=1, xshift=-1cm, yshift=2.3cm] {$W_1_j$};
\node (42) [42, left of=1, xshift=-1cm, yshift=0.8cm] {$W_2_j$};
\node (43) [43, left of=1, xshift=-1cm, yshift=-0.8cm] {$W_3_j$};
\node (44) [44, left of=1, xshift=-1cm, yshift=-2.5cm] {$W_n_j$};

\node (51) [51, label=above:input variables, left of=41, yshift=1.5cm] {$X_1$};
\node (52) [52, left of=42, yshift=0.6cm] {$X_2$};
\node (53) [53, left of=43] {$X_3$};
\node (54) [54, left of=44, yshift=-1.7cm] {$X_n$};

\node (61) [61, left of=43, yshift=-0.7cm ] {.};
\node (62) [62, left of=43, yshift=-1.7cm ] {.};
\node (63) [63, left of=43, yshift=-2.7cm ] {.};

\draw [arrow] (1) -- (2);
\draw [arrow] (2) -- (3);

\draw [arrow] (41) -- (1);
\draw [arrow] (42) -- (1);
\draw [arrow] (43) -- (1);
\draw [arrow] (44) -- (1);

\draw [arrow] (51) -- (41);
\draw [arrow] (52) -- (42);
\draw [arrow] (53) -- (43);
\draw [arrow] (54) -- (44);

\end{tikzpicture}

\begin{center}
Figure 1: source: andrewjames turner.co.uk
\end{center}
The Figure 2 represents the activation function described above.

\includegraphics[scale=0.10, angle = -90]{IMG_1205.jpg}

\end{document}
