\usepackage{geometry}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{etaremune}
\geometry{legalpaper, landscape}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
\node[shape=circle,color=red,draw,inner sep=6pt] (char) {#1};}}

\author{Viktorija Jegorova}
\title{Green Board}
\maketitle

\newcommand*\squared[1]{\tikz[baseline=(char.base)]{
\node[shape=rectangle,color=blue,draw,inner sep=8pt] (char) {#1}
;}}

\newcommand*\jobtime[1]{\tikz[baseline=(char.base)]{
\node[shape=rectangle,draw,inner sep=5pt] (char) {#1};}}

\begin{document}
\begin{multicols}{3}
\pagecolor{green!60!blue}
\color{white}
\section*{Week 2}


\begin{description}[align=left]
\item [To Do:] \begin{itemize}
    \item R course on Desktop
    \item HW 1 code on GitHub
\end{itemize}

\item [D.L.] \begin{itemize}
    \item[] 2019-02-06:23:55
    \item compute CLASS JOBS
    \item[] 2019-02-13:14:30
    \item[$ $] upload HW1(made using R)
\end{itemize}
\end{description}

\begin{tikzpicture}
\draw[thick,->](-0.5,0) -- (2.5,0) node[anchor=north west]{t};
\draw[thick,->](0,-0.5) --(0,2.5) node[anchor=south east]{L};
\end{tikzpicture}

\columnbreak

\renewcommand{\labelenumi}{\theenumi)}
\begin{etaremune}

\item $$\left\frac{6}{5} \right={L_{sys}^-}   \left[\frac{\jobtime{}}{time} \right
=\left\frac{job.time{}}{time} \right=job\bigg]$$

\item $$\left\frac{3}{5} \right={L_{\varrho}^-}   \left[\frac{\jobtime{}}{time} \right=job\bigg]$$

\item $$\left\frac{3}{5} \right={L_{srv}^-}  \left[\frac{\jobtime{}}{time} \right=job\bigg]$$
\end{etaremune}

\begin{tikzpicture}
\squared{$L_{sys}^-=L_{\varrho}^-+L_{srv}^-$}
\end{tikzpicture}

\columnbreak

\begin{tikzpicture}
\draw [step=1cm,gray,very thin](-1.5,-1.5) grid (7.5,6.5);
\draw[thick,->](-1,0) -- (7,0) [anchor=north west];
\draw[thick,->](0,-1) --(0,6) node[anchor=south east]{L sys};

\foreach \x in {-1,...,6}
    \draw(\x cm,1pt)--(\x cm,-1pt) node[anchor=north]{$$\x$$};
\foreach \y in {-1,...,5}
    \draw(1pt, \y cm)--(-1pt,\y cm) node[anchor=east]{$$\y$$};
\draw[thick,dashed,color=red] (-1,2) -- (7,2);
\draw[thick,dashed,color=red] (3,3) -- (4,3);
\draw (1,1) -- (2,1) -- (2,2) -- (3,2) -- (3,4)--
(4,4)--(4,1)--(5,1)--(5,3)--(6,3)--(6,1)--(7,1);
\draw[thick,color=blue,<->] (-2,2) -- (-2,5);
\draw[thick,color=red,<->] (-2,2) -- (-2,0);
\draw [color=blue](-2.5,3.5) node {queue};
\draw [color=red](-2.5,1) node {server};
\draw[thick,<->] (-3.5,0) -- (-3.5,5);
\draw(-4.5,2.5) node {SYSTEM};
\usetikzlibrary{patterns}
\fill[pattern=north west lines, pattern color=blue] (3,3) rectangle (4,4);
\fill[pattern=north east lines, pattern color=green] (3,2) rectangle (4,3);
\fill[pattern=north east lines, pattern color=red] (2,1) rectangle (4,2);
\fill[pattern=north east lines, pattern color=red] (5,1) rectangle (6,2);
\fill[pattern=north west lines, pattern color=blue] (5,2) rectangle (6,3);
\end{tikzpicture}

\begin{tikzpicture}

\overbrace{\left\frac{\squared{}\circled{}}{{L_{\varrho}^-+L_{srv}^-} \right}}^{L_{sys}^-}

\end{tikzpicture}

\end{multicols}
\end{document}
